name: Update README with Recent Activity

on:
  schedule:
    - cron: "0 * * * *"  # Ini akan menjalankan aksi setiap jam
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/github-activity-readme@v1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.DEV_GITHUB_TOKEN }}
